#!/bin/bash

# Redirect logs so you can debug if something goes wrong
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "Starting configuration with Cloud-init..."

# =================================================================
# SYSTEM PACKAGES
# =================================================================
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  python3-pip unzip curl wget \
  alien libaio1 \
  iptables-persistent netfilter-persistent

pip3 install oci-cli --upgrade

# =================================================================
# ENVIRONMENT SETUP
# =================================================================
export OCI_CLI_AUTH=instance_principal

# =================================================================
# SSH DIRECTORY PREPARATION
# =================================================================
install -d -m 700 -o ubuntu -g ubuntu /home/ubuntu/.ssh

# =================================================================
# SECURE SECRET RETRIEVAL (SSH Deploy Key from Vault)
# =================================================================
SSH_KEY_DATA=$(oci secrets secret-bundle get \
    --secret-id "${SSH_DEPLOY_KEY_OCID}" \
    --query 'data."secret-bundle-content".content' \
    --raw-output | base64 --decode)

# Use printf to safely write multiline key without heredoc variable conflicts
printf '%s\n' "$SSH_KEY_DATA" > /home/ubuntu/.ssh/id_rsa
chmod 600 /home/ubuntu/.ssh/id_rsa
chown ubuntu:ubuntu /home/ubuntu/.ssh/id_rsa

# =================================================================
# GITHUB HOST VERIFICATION
# =================================================================
ssh-keyscan -t ed25519 github.com >> /home/ubuntu/.ssh/known_hosts
chown ubuntu:ubuntu /home/ubuntu/.ssh/known_hosts

# =================================================================
# REPOSITORY DEPLOYMENT
# =================================================================
su - ubuntu -c "git clone ${GITHUB_REPO} /home/ubuntu/portfolio-oci-deployment"

# =================================================================
# FORENSIC CLEANUP (SSH key)
# =================================================================
shred -u /home/ubuntu/.ssh/id_rsa
unset SSH_KEY_DATA

# =================================================================
# DOCKER INSTALLATION
# =================================================================
cd /home/ubuntu/portfolio-oci-deployment
chmod +x install-docker-ubuntu.sh
./install-docker-ubuntu.sh
usermod -aG docker ubuntu

# =================================================================
# CLOUDFLARE CERTIFICATES
# =================================================================
mkdir -p /opt/certs/cloudflare

# Use printf to safely write PEM content (avoids heredoc issues with special chars)
printf '%s\n' "${CLOUDFLARE_CERT}" > /opt/certs/cloudflare/cloudflare-origin.pem
printf '%s\n' "${CLOUDFLARE_KEY}"  > /opt/certs/cloudflare/cloudflare-origin.key

chmod 600 /opt/certs/cloudflare/cloudflare-origin.key
chmod 644 /opt/certs/cloudflare/cloudflare-origin.pem
chown -R root:root /opt/certs/cloudflare

# =================================================================
# ORACLE INSTANT CLIENT INSTALLATION (via yum.oracle.com — public, no login)
# =================================================================
echo "Installing Oracle Instant Client 21 and SQLPlus..."

apt-get install -y libaio1 rpm2cpio cpio

cd /tmp
YUM_BASE="https://yum.oracle.com/repo/OracleLinux/OL8/oracle/instantclient21/x86_64/getPackage"
wget -q "$YUM_BASE/oracle-instantclient-basic-21.13.0.0.0-1.el8.x86_64.rpm"   -O ic-basic.rpm
wget -q "$YUM_BASE/oracle-instantclient-sqlplus-21.13.0.0.0-1.el8.x86_64.rpm" -O ic-sqlplus.rpm

# Verify downloads are real RPMs (must be > 500KB)
BASIC_SIZE=$(stat -c%s /tmp/ic-basic.rpm 2>/dev/null || echo 0)
if [ "$BASIC_SIZE" -lt 500000 ]; then
  echo "ERROR: Oracle Instant Client RPM download failed. Size: $BASIC_SIZE bytes. Aborting."
  exit 1
fi

# Extract RPMs directly into filesystem
mkdir -p /tmp/ic-extract
rpm2cpio /tmp/ic-basic.rpm   | cpio -idm -D /tmp/ic-extract/
rpm2cpio /tmp/ic-sqlplus.rpm | cpio -idm -D /tmp/ic-extract/
cp -r /tmp/ic-extract/usr/* /usr/
rm -rf /tmp/ic-extract /tmp/ic-basic.rpm /tmp/ic-sqlplus.rpm

# Register shared libraries
echo "/usr/lib/oracle/21/client64/lib" > /etc/ld.so.conf.d/oracle-instantclient.conf
ldconfig

# Export for this cloud-init session
export LD_LIBRARY_PATH=/usr/lib/oracle/21/client64/lib:$${LD_LIBRARY_PATH}
export PATH=/usr/lib/oracle/21/client64/bin:$${PATH}

# Persist permanently for all future sessions
cat > /etc/profile.d/oracle-client.sh << 'PROFEOF'
export LD_LIBRARY_PATH=/usr/lib/oracle/21/client64/lib:$LD_LIBRARY_PATH
export PATH=/usr/lib/oracle/21/client64/bin:$PATH
PROFEOF
chmod +x /etc/profile.d/oracle-client.sh

# Verify sqlplus is available
if ! command -v sqlplus &>/dev/null; then
  echo "ERROR: sqlplus not found after installation. Aborting."
  exit 1
fi
echo "SQLPlus installed: $(sqlplus -V 2>&1 | head -1)"

# =================================================================
# ORACLE WALLET SETUP
# =================================================================
echo "Configuring Oracle Wallet..."
mkdir -p /opt/oracle/wallet

oci db autonomous-database generate-wallet \
  --autonomous-database-id "${db_id}" \
  --file /opt/oracle/wallet/wallet.zip \
  --password "${wallet_password}" \
  --auth instance_principal

unzip -o /opt/oracle/wallet/wallet.zip -d /opt/oracle/wallet/

# CRITICAL FIX: Oracle generates sqlnet.ora with '?/network/admin' placeholder
# which breaks the connection. Replace with the real wallet path.
tee /opt/oracle/wallet/sqlnet.ora << 'NETEOF'
WALLET_LOCATION = (SOURCE = (METHOD = file) (METHOD_DATA = (DIRECTORY="/opt/oracle/wallet")))
SSL_SERVER_DN_MATCH=yes
NETEOF

# Set permissions so ubuntu user can read wallet files
chmod 755 /opt/oracle/wallet
chmod 644 /opt/oracle/wallet/*
chown -R ubuntu:ubuntu /opt/oracle/wallet

export TNS_ADMIN=/opt/oracle/wallet

# =================================================================
# DATABASE CONNECTION CHECK (native sqlplus)
# =================================================================
echo "Verifying Database Connection..."
MAX_RETRIES=5
RETRY_COUNT=0
CONNECTED=false

while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
  OUTPUT=$(printf "SELECT 'Connection OK' FROM DUAL;\nEXIT\n" | \
    sqlplus -L -S "admin/${db_password}@${db_service_name}" 2>&1)

  if echo "$OUTPUT" | grep -q "Connection OK"; then
    echo "Database connection verified."
    CONNECTED=true
    break
  else
    echo "Connection failed. Retrying in 10 seconds... ($((RETRY_COUNT+1))/$MAX_RETRIES)"
    echo "Error details: $OUTPUT"
    sleep 10
    RETRY_COUNT=$((RETRY_COUNT+1))
  fi
done

if [ "$CONNECTED" = false ]; then
  echo "CRITICAL ERROR: Unable to connect to Oracle Database after $MAX_RETRIES attempts."
  exit 1
fi

# =================================================================
# DATABASE INITIALIZATION (native sqlplus)
# =================================================================
echo "Running Database Initialization Script..."

cat > /opt/oracle/init.sql << SQLEOF
${init_sql_content}
SQLEOF

sqlplus -S "admin/${db_password}@${db_service_name}" @/opt/oracle/init.sql
echo "Database initialization complete."

# =================================================================
# .env.local GENERATION
# =================================================================
echo "Generating .env.local configuration file..."
mkdir -p /home/ubuntu/portfolio-oci-deployment/config

# Extract the full connection string for the service alias from tnsnames.ora.
# oracledb Thin mode does not resolve TNS aliases — needs the full (description=...) string.
DB_CONNECT_STRING=$(grep -i "^${db_service_name}" /opt/oracle/wallet/tnsnames.ora \
  | sed 's/^[^=]*=[ ]*//')

if [ -z "$DB_CONNECT_STRING" ]; then
  echo "ERROR: Could not extract connection string for '${db_service_name}' from tnsnames.ora"
  grep -oP '^[a-zA-Z0-9_]+(?= =)' /opt/oracle/wallet/tnsnames.ora || true
  exit 1
fi
echo "Connection string extracted for: ${db_service_name}"

cat > /home/ubuntu/portfolio-oci-deployment/config/.env.local << EOF
# ORACLE AUTONOMOUS DATABASE CONFIG
OCI_DB_USER=admin
OCI_DB_PASSWORD=${db_password}
# Full connection string from tnsnames.ora (required for oracledb Thin mode)
OCI_DB_CONNECTION_STRING=$DB_CONNECT_STRING
TNS_ADMIN=/wallet

# PORTFOLIO CONFIG
PORTFOLIO_URL=https://${portfolio_domain}
NODE_ENV=production

# GitHub credentials
GITHUB_USER=${GITHUB_USER}
GITHUB_TOKEN=${GIT_TOKEN_SECRET_OCID}

DOMAIN=${portfolio_domain}
DOMAIN_WWW=www.${portfolio_domain}
EOF

chown ubuntu:ubuntu /home/ubuntu/portfolio-oci-deployment/config/.env.local
chmod 600 /home/ubuntu/portfolio-oci-deployment/config/.env.local

# =================================================================
# FIREWALL
# =================================================================
iptables -I INPUT 6 -m conntrack --ctstate NEW -p tcp --dport 80  -j ACCEPT
iptables -I INPUT 6 -m conntrack --ctstate NEW -p tcp --dport 443 -j ACCEPT
netfilter-persistent save

# =================================================================
# PERSISTENT BLOCK VOLUME
# =================================================================
echo "Configuring persistent data volume..."

WAIT=0
while [ ! -b /dev/sdb ] && [ $WAIT -lt 60 ]; do
  echo "Waiting for block volume /dev/sdb... ($${WAIT}s)"
  sleep 5
  WAIT=$((WAIT+5))
done

if [ ! -b /dev/sdb ]; then
  echo "WARNING: Block volume /dev/sdb not found. Skipping mount."
else
  if ! blkid /dev/sdb; then
    echo "Formatting new block volume..."
    mkfs.ext4 /dev/sdb
  fi

  mkdir -p /mnt/portfolio_data
  mount /dev/sdb /mnt/portfolio_data

  if ! grep -q "/dev/sdb" /etc/fstab; then
    echo "/dev/sdb /mnt/portfolio_data ext4 defaults,nofail 0 2" >> /etc/fstab
  fi

  mkdir -p /mnt/portfolio_data/docker_data
  chown -R ubuntu:ubuntu /mnt/portfolio_data
fi

# =================================================================
# DOCKER AUTHENTICATION (GitHub Container Registry)
# =================================================================
echo "Fetching GitHub Token from OCI Vault..."
GITHUB_TOKEN_DATA=$(oci secrets secret-bundle get \
    --secret-id "${GIT_TOKEN_SECRET_OCID}" \
    --query 'data."secret-bundle-content".content' \
    --raw-output --auth instance_principal | base64 --decode)

echo "$GITHUB_TOKEN_DATA" | docker login ghcr.io -u "${GITHUB_USER}" --password-stdin

# Copy docker credentials to ubuntu — root and ubuntu have separate config.json
# docker-compose runs as ubuntu so it needs its own copy of the credentials
mkdir -p /home/ubuntu/.docker
cp /root/.docker/config.json /home/ubuntu/.docker/config.json
chown -R ubuntu:ubuntu /home/ubuntu/.docker

unset GITHUB_TOKEN_DATA

# =================================================================
# DEPLOYMENT
# =================================================================
chown -R ubuntu:ubuntu /home/ubuntu/portfolio-oci-deployment
chmod +x /home/ubuntu/portfolio-oci-deployment/run-docker-compose.sh

# Run as ubuntu in background — avoids cloud-init blocking on --wait healthchecks
# Logs available at: /home/ubuntu/portfolio-oci-deployment/deploy.log
sudo -u ubuntu bash -c '
  cd /home/ubuntu/portfolio-oci-deployment
  ./run-docker-compose.sh up >> /home/ubuntu/portfolio-oci-deployment/deploy.log 2>&1
' &

echo "Cloud-init completed successfully. Deployment running in background."
echo "Monitor with: tail -f /home/ubuntu/portfolio-oci-deployment/deploy.log"
