#!/bin/bash

# Redirect logs so you can debug if something goes wrong
exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "Starting configuration with Cloud-init..."

# =================================================================
# SYSTEM PACKAGES
# =================================================================
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y \
  python3-pip unzip curl wget \
  alien libaio1 \
  iptables-persistent netfilter-persistent

pip3 install oci-cli --upgrade

# =================================================================
# ENVIRONMENT SETUP
# =================================================================
export OCI_CLI_AUTH=instance_principal

# =================================================================
# SSH DIRECTORY PREPARATION
# =================================================================
install -d -m 700 -o ubuntu -g ubuntu /home/ubuntu/.ssh

# =================================================================
# SECURE SECRET RETRIEVAL (SSH Deploy Key from Vault)
# =================================================================
SSH_KEY_DATA=$(oci secrets secret-bundle get \
    --secret-id "${SSH_DEPLOY_KEY_OCID}" \
    --query 'data."secret-bundle-content".content' \
    --raw-output | base64 --decode)

# Use printf to safely write multiline key without heredoc variable conflicts
printf '%s\n' "$SSH_KEY_DATA" > /home/ubuntu/.ssh/id_rsa
chmod 600 /home/ubuntu/.ssh/id_rsa
chown ubuntu:ubuntu /home/ubuntu/.ssh/id_rsa

# =================================================================
# GITHUB HOST VERIFICATION
# =================================================================
ssh-keyscan -t ed25519 github.com >> /home/ubuntu/.ssh/known_hosts
chown ubuntu:ubuntu /home/ubuntu/.ssh/known_hosts

# =================================================================
# REPOSITORY DEPLOYMENT
# =================================================================
su - ubuntu -c "git clone ${GITHUB_REPO} /home/ubuntu/portfolio-oci-deployment"

# =================================================================
# FORENSIC CLEANUP (SSH key)
# =================================================================
shred -u /home/ubuntu/.ssh/id_rsa
unset SSH_KEY_DATA

# =================================================================
# DOCKER INSTALLATION
# =================================================================
cd /home/ubuntu/portfolio-oci-deployment
chmod +x install-docker-ubuntu.sh
./install-docker-ubuntu.sh
usermod -aG docker ubuntu

# =================================================================
# CLOUDFLARE CERTIFICATES
# =================================================================
mkdir -p /opt/certs/cloudflare

# Use printf to safely write PEM content (avoids heredoc issues with special chars)
printf '%s\n' "${CLOUDFLARE_CERT}" > /opt/certs/cloudflare/cloudflare-origin.pem
printf '%s\n' "${CLOUDFLARE_KEY}"  > /opt/certs/cloudflare/cloudflare-origin.key

chmod 600 /opt/certs/cloudflare/cloudflare-origin.key
chmod 644 /opt/certs/cloudflare/cloudflare-origin.pem
chown -R root:root /opt/certs/cloudflare

# =================================================================
# =================================================================
# ORACLE WALLET SETUP
# No sqlplus or Instant Client needed on the host.
# Migrations run inside the Next.js container via scripts/migrate.js
# using oracledb Thin mode — zero native dependencies.
# =================================================================
echo "Configuring Oracle Wallet..."
mkdir -p /opt/oracle/wallet

oci db autonomous-database generate-wallet \
  --autonomous-database-id "${db_id}" \
  --file /opt/oracle/wallet/wallet.zip \
  --password "${wallet_password}" \
  --auth instance_principal

unzip -o /opt/oracle/wallet/wallet.zip -d /opt/oracle/wallet/

# Fix sqlnet.ora — Oracle generates it with '?/network/admin' placeholder.
# The container mounts the wallet at /wallet so that path is used here.
tee /opt/oracle/wallet/sqlnet.ora << 'NETEOF'
WALLET_LOCATION = (SOURCE = (METHOD = file) (METHOD_DATA = (DIRECTORY="/wallet")))
SSL_SERVER_DN_MATCH=yes
NETEOF

# Permissions: ubuntu owns the wallet (systemd runs docker-compose as ubuntu)
chmod 755 /opt/oracle/wallet
chmod 644 /opt/oracle/wallet/*
chown -R ubuntu:ubuntu /opt/oracle/wallet

echo "Wallet configured at /opt/oracle/wallet"

# =================================================================
# FIREWALL
# =================================================================
iptables -I INPUT 6 -m conntrack --ctstate NEW -p tcp --dport 80  -j ACCEPT
iptables -I INPUT 6 -m conntrack --ctstate NEW -p tcp --dport 443 -j ACCEPT
netfilter-persistent save

# =================================================================
# PERSISTENT BLOCK VOLUME
# =================================================================
echo "Configuring persistent data volume..."

WAIT=0
while [ ! -b /dev/sdb ] && [ $WAIT -lt 60 ]; do
  echo "Waiting for block volume /dev/sdb... ($${WAIT}s)"
  sleep 5
  WAIT=$((WAIT+5))
done

if [ ! -b /dev/sdb ]; then
  echo "WARNING: Block volume /dev/sdb not found. Skipping mount."
else
  if ! blkid /dev/sdb; then
    echo "Formatting new block volume..."
    mkfs.ext4 /dev/sdb
  fi

  mkdir -p /mnt/portfolio_data
  mount /dev/sdb /mnt/portfolio_data

  if ! grep -q "/dev/sdb" /etc/fstab; then
    echo "/dev/sdb /mnt/portfolio_data ext4 defaults,nofail 0 2" >> /etc/fstab
  fi

  mkdir -p /mnt/portfolio_data/docker_data
  chown -R ubuntu:ubuntu /mnt/portfolio_data
fi

# =================================================================
# DOCKER AUTHENTICATION (GitHub Container Registry)
# =================================================================
echo "Fetching GitHub Token from OCI Vault..."
GITHUB_TOKEN_DATA=$(oci secrets secret-bundle get \
    --secret-id "${GIT_TOKEN_SECRET_OCID}" \
    --query 'data."secret-bundle-content".content' \
    --raw-output --auth instance_principal | base64 --decode)

echo "$GITHUB_TOKEN_DATA" | docker login ghcr.io -u "${GITHUB_USER}" --password-stdin

# Copy docker credentials to ubuntu — root and ubuntu have separate config.json
mkdir -p /home/ubuntu/.docker
cp /root/.docker/config.json /home/ubuntu/.docker/config.json
chown -R ubuntu:ubuntu /home/ubuntu/.docker


# =================================================================
# .env.local GENERATION
# =================================================================
echo "Generating .env.local configuration file..."
mkdir -p /home/ubuntu/portfolio-oci-deployment/config

# Extract the full connection string for the service alias from tnsnames.ora.
# oracledb Thin mode does not resolve TNS aliases — needs the full (description=...) string.
DB_CONNECT_STRING=$(grep -i "^${db_service_name}" /opt/oracle/wallet/tnsnames.ora \
  | sed 's/^[^=]*=[ ]*//')

if [ -z "$DB_CONNECT_STRING" ]; then
  echo "ERROR: Could not extract connection string for '${db_service_name}' from tnsnames.ora"
  grep -oP '^[a-zA-Z0-9_]+(?= =)' /opt/oracle/wallet/tnsnames.ora || true
  exit 1
fi
echo "Connection string extracted for: ${db_service_name}"

cat > /home/ubuntu/portfolio-oci-deployment/config/.env.local << EOF
# ================================================================
# ORACLE AUTONOMOUS DATABASE (oracledb Thin mode)
# ================================================================
OCI_DB_USER=admin
OCI_DB_PASSWORD=${db_password}
# Full (description=...) string — required for Thin mode (no TNS alias resolution)
OCI_DB_CONNECTION_STRING=$DB_CONNECT_STRING
# Path inside the Docker container (/opt/oracle/wallet on host → /wallet in container)
TNS_ADMIN=/wallet
WALLET_PASSWORD=${wallet_password}

# ================================================================
# PORTFOLIO CONFIG
# ================================================================
PORTFOLIO_URL=https://${portfolio_domain}
NODE_ENV=production

# ================================================================
# NGINX CONFIG
# ================================================================
NGINX_VERSION=stable-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ================================================================
# GITHUB CREDENTIALS (for Watchtower CD)
# ================================================================
GITHUB_USER=${GITHUB_USER}
GITHUB_TOKEN=${GITHUB_TOKEN_DATA}

DOMAIN=${portfolio_domain}
DOMAIN_WWW=www.${portfolio_domain}
EOF

chown ubuntu:ubuntu /home/ubuntu/portfolio-oci-deployment/config/.env.local
chmod 600 /home/ubuntu/portfolio-oci-deployment/config/.env.local


unset GITHUB_TOKEN_DATA
unset db_password
unset wallet_password

# =================================================================
# DEPLOYMENT
# =================================================================
chown -R ubuntu:ubuntu /home/ubuntu/portfolio-oci-deployment
chmod +x /home/ubuntu/portfolio-oci-deployment/run-docker-compose.sh

# Pre-pull all images as root so they are cached before systemd starts
# This avoids docker group session issues (root always has socket access)
echo "Pre-pulling Docker images..."
docker pull ghcr.io/lasmcode/portfolio-web:latest
docker pull nginx:stable-alpine
docker pull containrrr/watchtower

# Create a systemd service to run docker-compose after cloud-init exits.
# Background (&) processes are killed when cloud-init finishes —
# systemd is independent and guarantees docker-compose runs to completion.
cat > /etc/systemd/system/portfolio-deploy.service << 'SVCEOF'
[Unit]
Description=Portfolio Docker Compose Deployment
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=ubuntu
WorkingDirectory=/home/ubuntu/portfolio-oci-deployment
ExecStart=/home/ubuntu/portfolio-oci-deployment/run-docker-compose.sh up
StandardOutput=append:/home/ubuntu/portfolio-oci-deployment/deploy.log
StandardError=append:/home/ubuntu/portfolio-oci-deployment/deploy.log

[Install]
WantedBy=multi-user.target
SVCEOF

systemctl daemon-reload
systemctl enable portfolio-deploy.service
systemctl start portfolio-deploy.service

echo "Cloud-init completed successfully."
echo "Monitor deployment: tail -f /home/ubuntu/portfolio-oci-deployment/deploy.log"
echo "Service status:     systemctl status portfolio-deploy"
